<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
   <form action="insertemployee1">
   <table>
<tr>
<td> Enter Employee Id : </td>
<td> <input type="text" name="empid"/> </td>
</tr>

<tr>
<td> Enter Employee Name : </td>
<td> <input type="text" name="ename" placeholder="Employee Name"/> </td>
</tr>

<tr>
<td> Enter Employee Designation : </td>
<td> <input type="text" name="empdesignation" placeholder="Employee Designation"/> </td>
</tr>

<tr>

<td> <input type="submit" value="register"/> </td>
<td> <input type="reset" value="clear"/> </td>

</tr>

</body>
</html>